Dopx: Context
Class Context
Index
Constructors
constructor
Properties
app
custom
opt
params
pathname
query
req
res
startTime
url
Methods
body
getContentType
getContentTypeOfPath
getCookie
html
json
matchRoutes
parseFormData
redirect
setCookie
status
text
Constructors
constructor
new Context(req, res, opt, app): Context
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
opt: _ServerOpt
app: Dopx
Returns Context
Properties
app
app: Dopx
custom
custom: {
    [key: string]: any;
} = {}
自定义数据
opt
opt: _ServerOpt
params
params: {
    [key: string]: string;
} = {}
url参数
pathname
pathname: string
http请求路径
query
query: {
    [key: string]: string;
}
url查询参数
req
req: IncomingMessage
res
res: ServerResponse<IncomingMessage>
startTime
startTime: number = ...
请求发起时间戳
url
url: URL
请求ur对象
Methods
body
body<T>(type): Promise<BodyData<T>>
接收body数据
Type Parameters
T extends "string" | "buffer" | "json"
Parameters
type: T
Returns Promise<BodyData<T>>
getContentType
getContentType(type): string
获取Content-Type
Parameters
type:
    | "html"
    | "svg"
    | "json"
    | "ogg"
    | "mp4"
    | "css"
    | "gif"
    | "ico"
    | "jpeg"
    | "jpg"
    | "js"
    | "pdf"
    | "png"
    | "swf"
    | "tiff"
    | "plain"
    | "wav"
    | "wma"
    | "wmv"
    | "xml"
    | "octet-stream"
Returns string
getContentTypeOfPath
getContentTypeOfPath(path): string
根据资源路径获取Content-Type
Parameters
path: string
Returns string
getCookie
getCookie(key): undefined | null | string
获取cookie
Parameters
key: string
Returns undefined | null | string
html
html(text, status?): void
响应html
Parameters
text: string
status: number = 200
Returns void
json
json<T>(opt, status?): void
响应json
Type Parameters
T extends {
    [key: string]: any;
}
Parameters
opt: T
status: number = 200
Returns void
matchRoutes
matchRoutes(path): {
    matched: boolean;
    params: {
        [key: string]: string;
    };
}
匹配路由，包函解析参数 去除尾部'/'的比较 支持通配符: *, :id 直接把params参数解析出来
Parameters
path: string
Returns {
    matched: boolean;
    params: {
        [key: string]: string;
    };
}
matched: boolean
params: {
    [key: string]: string;
}
[key: string]: string
parseFormData
parseFormData(buf, boundary, contentLength): _FormData[]
解析FormData数据
Parameters
buf: Buffer
boundary: string
contentLength: number
Returns _FormData[]
redirect
redirect(url, code?): void
重定向 301 永久 302 临时
Parameters
url: string
code: number = 302
Returns void
setCookie
setCookie(key, value, opt?): void
设置cookie
Parameters
key: string
value: string
Optional opt: {
    domain?: string;
    expires?: Date;
    httpOnly?: boolean;
    maxAge?: string;
    path?: string;
    secure?: boolean;
}
Optional domain?: string
Optional expires?: Date
Optional httpOnly?: boolean
Optional maxAge?: string
Optional path?: string
Optional secure?: boolean
Returns void
status
status(code): Context
设置statusCode
Parameters
code: number
Returns Context
text
text(text, status?): void
响应纯文本
Parameters
text: string
status: number = 200
Returns void
