Dopx: Dopx
Class Dopx
Index
Constructors
constructor
Properties
domain
middlewares
opt
server
Methods
close
controllers
run
use
Constructors
constructor
new Dopx(opt?): Dopx
Parameters
Optional opt: ServerOpt
Returns Dopx
Properties
domain
domain: string
当前域名
middlewares
middlewares: Middleware[] = []
中间件集合
opt
opt: _ServerOpt
server
server: Server<typeof IncomingMessage, typeof ServerResponse>
Methods
close
close(callback?): void
优雅的关闭服务
Parameters
Optional callback: ((err?: Error) => void)
(err?): void
Parameters
Optional err: Error
Returns void
Returns void
controllers
controllers(apifix, ...cs): void
安装控制器
Parameters
apifix: string
Rest ...cs: (new () => any)[]
Returns void
run
run(): void
启动服务
Returns void
use
use(m): void
安装中间件
Parameters
m: Middleware
中间件
Returns void
