Dopx: ServerOpt
Interface ServerOpt
interface ServerOpt {
    cors?: boolean | {
        credentials?: boolean;
        maxAge?: number;
        origin: string;
    };
    hostname?: string;
    https?: false | {
        cert: Buffer;
        key: Buffer;
    };
    port?: number;
    static?: string | {
        cacheMaxAge?: number;
        canZipFile?: string[];
        index?: boolean;
        root: string;
        spa?: boolean;
    };
}
Index
Properties
cors?
hostname?
https?
port?
static?
Properties
Optional cors
cors?: boolean | {
    credentials?: boolean;
    maxAge?: number;
    origin: string;
}
跨域配置
Type declaration
Optional credentials?: boolean
是否携带cookies、http认证信息 如果为true，则origin不能为*
Optional maxAge?: number
预检请求的缓存时间
origin: string
Optional hostname
hostname?: string
默认值127.0.0.1
Optional https
https?: false | {
    cert: Buffer;
    key: Buffer;
}
https配置
Optional port
port?: number
端口
Optional static
static?: string | {
    cacheMaxAge?: number;
    canZipFile?: string[];
    index?: boolean;
    root: string;
    spa?: boolean;
}
静态资源配置
Type declaration
Optional cacheMaxAge?: number
资源缓存时间 单位：秒
Optional canZipFile?: string[]
默认允许压缩的文件
Optional index?: boolean
是否默认响应index.html文件
root: string
静态资源本地根路径
Optional spa?: boolean
单页SPA应用 是否将全局的404重定向到index.html
